[etcd_nodes]
k8sm1 ansible_host=192.168.168.10 ansible_user=root
k8sm2 ansible_host=192.168.168.11 ansible_user=root
k8sm3 ansible_host=192.168.168.12 ansible_user=root
etcd4 ansible_host=192.168.168.44 ansible_user=root
etcd5 ansible_host=192.168.168.45 ansible_user=root
[k8s_master]
k8sm1 ansible_host=192.168.168.10 ansible_user=root
k8sm2 ansible_host=192.168.168.11 ansible_user=root
k8sm3 ansible_host=192.168.168.12 ansible_user=root

[all]
k8sm1 ansible_host=192.168.168.10 ansible_user=root
k8sm2 ansible_host=192.168.168.11 ansible_user=root
k8sm3 ansible_host=192.168.168.12 ansible_user=root
etcd4 ansible_host=192.168.168.44 ansible_user=root
etcd5 ansible_host=192.168.168.45 ansible_user=root
